JWT_SECRET_KEY="eaa878f151f487996d4d4633a4c266172e64345259a908e5cef21e998b5dcd25"

JWT_EXPIRES_IN=86400

EMAIL_SECRET_KEY=

EMAIL_HOST=mail.netangels.ru

EMAIL_FROM_ADDRESS=verify@hidrona.com

EMAIL_FROM_PASSWORD="pollUx9(90"

SEND_TO_EMAIL="berlandspw@gmail.com"

HTTP_PORT=8009

HTTP_PROTOCOL=https 

HTTP_HOST=localhost

DB_HOST=localhost

DB_PORT=5432

DB_NAME=marks

DB_USER="postgres"

DB_PASSWORD="1"

FILE_ROOT_FOLDER= "files/"

HTTPS_PRIVATE_KEY_PATH="./cert/websiteonlytest_ru.key"
HTTPS_CERT_PATH="./cert/websiteonlytest_ru.crt"