JWT_SECRET_KEY=

JWT_EXPIRES_IN=

EMAIL_SECRET_KEY=

EMAIL_HOST=

EMAIL_FROM_ADDRESS=

EMAIL_FROM_PASSWORD=

SEND_TO_EMAIL=

HTTP_PORT=

HTTP_PROTOCOL=

HTTP_HOST=

DB_HOST=

DB_PORT=

DB_NAME=

DB_USER="postgres"

DB_PASSWORD="1"

FILE_ROOT_FOLDER=

HTTPS_PRIVATE_KEY_PATH=""
HTTPS_CERT_PATH=""